# todo-api

./: README.md  effective-pom.xml  pom.xml
src/main/java/com/example/todoapi/: TodoApiApplication.java
src/main/java/com/example/todoapi/config/: SwaggerConfig.java
src/main/java/com/example/todoapi/controller/: TaskController.java
src/main/java/com/example/todoapi/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/todoapi/model/: Task.java
src/main/java/com/example/todoapi/repository/: TaskRepository.java
src/main/java/com/example/todoapi/service/: TaskService.java
src/main/java/com/example/todoapi/validation/: PriorityValidator.java  ValidPriority.java
src/test/: TaskControllerTests.java
src/test/resources/: import.sql
